# devilsafe

./: .classpath  .project  Procfile  README.md  accueil.css  accueil.html  carte.css  carte.html  compte.css  compte.html  pageclient.css  pageclient.html  pom.xml  transfert.css  transfert.html
Prototype_Statique/vue/: admin_addAdmin.html  admin_adminProfil.html  admin_auth.html  admin_home.html  admin_log.html  admin_newClient.html  admin_showAccount.html  admin_showAllClient.html  client_apercu.html  client_credit.html  client_profil.html  client_transfertIn.html  client_transfertOut.html  portail.html
Prototype_Statique/vue/Prototype_Statique/vue/: README  admin_addAdmin.html  admin_adminProfil.html  admin_auth.html  admin_home.html  admin_log.html  admin_newClient.html  admin_showAccount.html  admin_showAllClient.html  client_apercu.html  client_credit.html  client_profil.html  client_transfertIn.html  client_transfertOut.html  portail.html
WebContent/WEB-INF/lib/bootstrap-3.3.7/css/: bootstrap.css
WebContent/WEB-INF/lib/js/: confirmClient.js  confirmWindow.js  valideAccount.js  valideLogin.js
WebContent/WEB-INF/vue/: denied.jsp  doc_api.html  doc_api.jsp  mdpOublie.jsp  portail.jsp  reinitialiserMdp.jsp
WebContent/WEB-INF/vue/admin/: admin_addAdmin.jsp  admin_adminProfil.jsp  admin_auth.jsp  admin_home.jsp  admin_log.jsp  admin_newClient.jsp  admin_showAccount.jsp  admin_showAllClient.jsp
WebContent/WEB-INF/vue/client/: client_apercu.jsp  client_credit.jsp  client_profil.jsp  client_relevepdf.jsp  client_transfertIn.jsp  client_transfertOut.jsp
src/RessourceSQL/: banque2.sql
src/com/banque2/configuration/: SpringCustomAuthentificationProvider.java  SpringInitialiseurServlet.java  SpringMvcResolver.java  SpringSecuriteUserConfiguration.java  SpringSecuriteWebAppInitialiseur.java  SpringSuccessHandler.java
src/com/banque2/controleur/: GestionnaireAPI.java  GestionnaireGet.java  GestionnaireGetAdmin.java  GestionnaireGetClient.java  GestionnairePostAdmin.java  GestionnairePostClient.java  GestionnaireRacine.java
src/com/banque2/mappingModele/: MapAdministrateur.java  MappingAdministrateur.java  MappingAdminitrateur.java  MappingCarte.java  MappingClient.java  MappingCompte.java  MappingPreautorisation.java  MappingTransaction.java
src/com/banque2/modele/: PojoAdministrateur.java  PojoCarte.java  PojoClient.java  PojoCompte.java  PojoPreautorisation.java  PojoTransaction.java
src/com/banque2/services/: ServiceAuthentification.java  ServiceDaoAdministrateur.java  ServiceDaoApi.java  ServiceDaoBanque1.java  ServiceDaoClient.java  ServiceDaoCompte.java  ServiceDaoTransaction.java
